<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpLock.MongoDB</AssemblyName>
    <RootNamespace>SharpLock.MongoDB</RootNamespace>
    <Description>An extension for SharpLock enabling locking of objects in a MongoDB Database.</Description>
    <PackageTags>sharplock distributed lock mongodb mongod mongo</PackageTags>
    <PackageProjectUrl>https://github.com/thegreatco/SharpLock.MongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thegreatco/SharpLock.MongoDB</RepositoryUrl>
    <Authors>TheGreatCO</Authors>
    <Company>TheGreatCO</Company>
    <Version Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</Version>
    <AssemblyVersion Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</AssemblyVersion>
    <FileVersion Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</FileVersion>
    <FileVersion Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="SharpLock" Version="1.0.21" />
  </ItemGroup>
</Project>